# hound 
#
# Code search - crawls github and serves a search webserver

description	"Hound - code search"

start on runlevel [2345]
stop on runlevel [!2345]

console none

exec sudo -u ubuntu /home/ubuntu/hound/houndd -addr=:80 -conf=/home/ubuntu/hound/config.json

